{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kir",
  "version": "0.1.0",
  "identifier": "com.kir.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "kir",
        "width": 360,
        "height": 640,
        "minWidth": 360,
        "minHeight": 640,
        "visible": false,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "Eduard Kotkas",
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://cdn.crabnebula.app/update/frosty-fox/kir/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5RTBDMTg1Q0U3MjZFQjAKUldTd2JuTE9oY0hnV1pmK1B3aFEwOGF0Wjc4akc4cDBIZUgvS0ZIcVdCaXc5M09Zd0M2bmRLOEMK"
    }
  }
}